<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FreightWise Programming Test</title>

    <link href="https://fonts.googleapis.com/css?family=Fjalla One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script>
        'use strict';

        class Test {
            constructor() {
                // For 'this.testResults' to work using getElementsByClassName, adding '[0]' at the end of the provided code was needed.
                this.testResults = document.getElementsByClassName('test-results')[0];
                this.displayTempContainer = document.getElementsByClassName('temp-container')[0];
                this.displayNewsContainer = document.getElementsByClassName('news-container')[0];
            }

            async run() {
                console.log(new Date().toISOString(), '[Test]', 'Running the test');

                const url = "http://api.openweathermap.org/data/2.5/weather?id=4608408&APPID=25e989bd41e3e24ce13173d8126e0fd6";
                const response = await axios.get(url);
                const tempK = parseInt(response.data.main.temp);

                // Do calculation to convert returned value from Kelvin to Fahrenheit and round to nearest whole number
                const tempF = Math.round((tempK - 273.15) * 9 / 5 + 32);

                //Handle error, else display result
                if(isNaN(tempF)) {
                    const err = "ERROR";
                    this.setError(err);
                } else {
                    this.setResults(tempF);
                }
                this.showNews();
            }

            setError(message) {
                this.testResults.innerHTML = (message || '').toString();
                this.displayTempContainer.style.display = "block";               //'display' style property will keep the... 
                                                                                //...results hidden until the button is clicked
            }

            setResults(results) {
                this.testResults.innerHTML = (results+"&#176; F" || '').toString();
                this.displayTempContainer.style.display = "block";               //See note above
            }

            // Get 5 most recent U.S. news headlines from News API
            async showNews() {
                const urlNews = "https://newsapi.org/v2/top-headlines?country=us&apiKey=312eedfde71c480fb652b5fb956be9b9";
                const response = await axios.get(urlNews);
                const news = response.data.articles;
                // create an array of news articles
                let articles = [];
                for(var i = 0; i < 5; i++) {
                    let story = {
                        title: news[i].title,
                        content: news[i].content
                    }
                    articles.push(story);
                }
                // loop through the array of articles and create the needed content
                let templ, itemTitle, itemContent, a, b, j;
                templ = document.getElementsByTagName("template")[0];
                itemTitle = templ.content.querySelector("h4");
                itemContent = templ.content.querySelector("p");
                for (j = 0; j < articles.length; j++) {
                    a = document.importNode(itemTitle, true);
                    b = document.importNode(itemContent, true);
                    a.textContent += articles[j].title;
                    b.textContent += articles[j].content;
                    document.body.appendChild(a);
                    document.body.appendChild(b);
                }
                this.displayNewsContainer.style.display = "block"; 
            }    
        }
    </script>

    <style>
        .button-container {
            text-align: center;
        }

        .button-container > button {
            margin: 0;
            padding: 10px 18px;
            color: white;
            background-color: #008000;
            border: none;
            border-radius: 3px;
            transition: all 200ms ease-in-out;
            font-size: 14px;
        }

        .button-container > button:hover {
            background-color: #00A000;
        }

        .button-container > button:active {
            background-color: #006000;
        }
        
        /*Following styling added for display of the results*/
        .temp-container {
            margin: auto;
            margin-top: 40px;
            width: 280px;
            display: none;
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
            color: #fff;
            padding: 1px;
            border-radius: 8px;
            background-color: #0099cc;
        }

        .results-title {
            margin-top: 22px;
            margin-bottom: 22px;
            font-size: 1.28rem;
        }

        .test-results {
            margin: auto;
            width: 80px;
            margin-bottom: 28px;
            padding: 10px 21px 9px;
            border-radius: 6px;
            font-size: 2.3rem;
            color: #000;
            background-color: #fff;
            -moz-box-shadow:    inset 0 0 10px #00000088;
            -webkit-box-shadow: inset 0 0 10px #00000088;
            box-shadow: inset 0 0 10px #00000088;
        }

        .news-container {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 1px;
            width: 720px;
            display: none;
            font-family: 'Fjalla One', sans-serif;
            text-align: left;
            padding: 8px;
        }

        .news-title {
            font-size: 1.28rem;
            font-weight: 300;
            padding: 6px 0 6px;
            margin-block-end: 0;
            border-bottom: 1px solid #000;
        }

        .slug {
            margin: 5px 0 10px;
            text-align: right;
            font-size: .8rem;
        }

        .slug > a {
            color: #777;
            text-decoration: inherit;
        }

        .story-title {
            margin: auto;
            width: 720px;
            font-family: 'Fjalla One', sans-serif;
            font-weight: 400;
            font-size: 1.02rem;
            text-align: left;
        }

        .story-content {
            margin: auto;
            width: 720px;
            font-family: 'Open Sans', sans-serif;
            font-size: .88rem;
            text-align: left;
            margin-bottom: 24px;
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

    <div class="button-container"></div>

    <!-- The temperature element -->
    <div class="temp-container">
        <div class="results-title">The current temperature is:</div>
        <div class="test-results"></div>
    </div>


    <!-- Top 5 news headlines -->
    <div class="news-container">
        <h3 class="news-title">Top headlines from around the country</h3>
        <!-- Added attribution as I was asked to do when signing up for News API key-->
        <p class="slug"><a href="https://newsapi.org" target="_blank">Powered by News API</a></p>   
        <template>
            <h4 class="story-title"></h4>
            <p class="story-content"></p>        
        </template>
    </div>
        

    <script>
        'use strict';

        function addButtonForTest(context, test) {
            let testButton = document.createElement('button');

            testButton.type = 'button';
            testButton.innerText = 'Get the Brentwood Weather';     // Changed 'Nashville' to 'Brentwood' as that was the...
            testButton.onclick = () => test.run();                  // ...city we were asked to get the weather for

            context.appendChild(testButton);

            return testButton;
        }

        const test = new Test();
        const buttonContainer = document.getElementsByClassName('button-container')[0];

        addButtonForTest(buttonContainer, test);
    </script>
</body>
</html>
